#######################################
# Syntax Coloring Map for RFM69
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################
MPU6050	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setup	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


#######################################
# Variables/Volatiles (LITERAL2)
#######################################
PITCH	LITERAL2
ROLL	LITERAL2